<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 15px;
        font-family: 'Dancing Script', cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi Bích Hường!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Valentine vui vẻ. Thực sự thì bây giờ tao cũng chả còn tư cách gì để tặng quà cho mày cả, nên chỉ biết làm mấy cái linh tinh này gửi đến mày thôi. Nhớ lúc trước tao có nói tạo một cái trang wed để tỏ tình mày tiếc là lúc đấy tao không làm được thôi thì bây
                giờ làm bù vậy mặc dù giờ nó cũng chả có ý nghĩa gì nữa cả. Chả hiểu sao tao với mày lại thành ra thế này tao cứ tưởng tao với mày sẽ được lâu dài nhưng mà tệ thật chả có gì là mãi mãi bây giờ đến nói chuyện với mày cùng thành điều 
                xa xỉ với tao thực sự tao không nghĩ tao với mày lại đi đến tình cảnh này xa lạ đến đau lòng, tao với mày làm một người bạn bình thường đến bây giờ là cũng là một điều gì đó cực kì khó, tao cũng chả biết tao làm cái gì để mày coi tao xa lạ như thế
                lúc đầu tao cũng nghĩ như mày nói chia tay sau một thời gian là sẽ ổn thôi, nhưng không hiểu sao cho đến bây giờ mỗi khi nhớ đến mày tao lại có một cảm giác khó chịu không nói thành lời mặc dù tao đã cố tìm những cái vui mới mà 
            nó chẳng như lúc ở cạnh mày...tao với mày có thể làm bạn được không, một người bạn bình thường cũng được không thân như trước cũng được chứ đừng như thế này nữa :(( tao xin lỗi đã làm những điều khiến cho mày không vui tao chỉ mong tao với mày quay lại như trước thôi
                :((. Tao chả biết nói gì nữa rồi... chúc mày valentine vui vẻ sớm có được hạnh phúc </div>
        </div>
    </div>
</body>
</html>
